vmId=82a24281-8a25-4772-b9c9-45971e811cb3
memSize=4096
display=vnc
devices={index:2,iface:ide,address:{ controller:0, target:0,unit:0, bus:1, type:drive},specParams:{},readonly:true,deviceId:55aab7ab-7ad7-4b8b-be58-a17295d00782,path:,device:cdrom,shared:false,type:disk}
devices={index:0,iface:virtio,format:raw,poolID:00000000-0000-0000-0000-000000000000,volumeID:19cc3c17-5c81-4750-b807-09db88a67ad5,imageID:f270b541-a113-4815-b72e-b0ec3e1ed6b6,specParams:{},readonly:false,domainID:2164faa8-b18b-4036-b686-5a6eec95081b,optional:false,deviceId:f270b541-a113-4815-b72e-b0ec3e1ed6b6,address:{bus:0x00, slot:0x06, domain:0x0000, type:pci, function:0x0},device:disk,shared:exclusive,propagateErrors:off,type:disk,bootOrder:1}
devices={device:scsi,model:virtio-scsi,type:controller}
devices={nicModel:pv,macAddr:00:16:3e:35:83:68,linkActive:true,network:ovirtmgmt,specParams:{},deviceId:7dceb6c4-f555-4da0-a0b5-26ce9ef66c73,address:{bus:0x00, slot:0x03, domain:0x0000, type:pci, function:0x0},device:bridge,type:interface}
devices={device:console,specParams:{},type:console,deviceId:64170743-d86f-4c32-810b-5ff9e540eed0,alias:console0}
devices={device:vga,alias:video0,type:video}
devices={device:vnc,type:graphics}
vmName=HostedEngine
spiceSecureChannels=smain,sdisplay,sinputs,scursor,splayback,srecord,ssmartcard,susbredir
smp=4
maxVCpus=4
cpuType=SandyBridge
emulatedMachine=pc
devices={device:virtio,specParams:{source:random},model:virtio,type:rng}